# Firebase Configuration
# Copy this file to .env and update the values as needed
REACT_APP_FIREBASE_API_KEY=AIzaSyDQ0T5pVlXjtah2-nfVxlpHNZAuylW39qY
REACT_APP_FIREBASE_AUTH_DOMAIN=backend-app-omkar.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=backend-app-omkar
REACT_APP_FIREBASE_STORAGE_BUCKET=backend-app-omkar.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=485698859008
REACT_APP_FIREBASE_APP_ID=1:485698859008:web:eca70e5fe40b5b32b728e5
REACT_APP_FIREBASE_MEASUREMENT_ID=G-GELH982M83